POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
EXTERNAL_PORT=9000
DEBUG=False
SECRET_KEY=django-insecure-cg6*%6d51ef8f4!r3*$vmxm4abgjw8mo!4y-q*uq1!4$-89$
ALLOWED_HOSTS=127.0.0.1, localhost
